
BOOST_SRC=./boost_1_67_0/
BOOST_LIB=/home/xteng/work/nobkup/git/gemx/gemx/boost_1_67_0/lib
GEMX_SRC := src/host/gemx_host_c_api.cpp
OPENCL_LIB=/home/xteng/work/nobkup/git/gemx/gemx/runtime/lib/x86_64
GEMX_OUT := libgemxhost.so

#GCC_VERSION = 6.2.0
#GCC_PATH = ${XILINX_VIVADO}/tps/lnx64
#CXX := ${GCC_PATH}/gcc-${GCC_VERSION}/bin/g++
#CXX := /tools/batonroot/rodin/devkits/lnx64/gcc-6.2.0/bin/gcc
#CXX := /usr/bin/g++
CXX := g++

GEMX_OBJS := $(addprefix objs/,$(addsuffix .o,$(basename $(GEMX_SRC))))

GEMX_INCLUDE := -I $(BOOST_SRC) -I ./src/host -I./runtime/include/1_2 
GEMX_DEF = -DBOOST_COMPUTE_HAVE_THREAD_LOCAL -DCL_USE_DEPRECATED_OPENCL_1_1_APIS -DBOOST_COMPUTE_THREAD_SAFE
GEMX_LIBDIR = -L$(BOOST_LIB) -L$(OPENCL_LIB)
GEMX_CXXFLAGS = -O3 -std=c++14 -fPIC -Wextra -Wall -Wno-ignored-attributes -Wno-unused-parameter -Wno-unused-variable
GEMX_LDFLAGS = -fPIC -Wl,-rpath,$(OPENCL_LIB),-rpath,$(BOOST_LIB)
              
GEMX_LIB = -lxilinxopencl -lz -lstdc++ -lrt -pthread -lboost_thread 
                             
.PHONY: all

objs/%.o: %.cpp
	@mkdir -p objs/$(dir $<)
	$(CXX) -shared $(GEMX_INCLUDE) $(GEMX_DEF) $(GEMX_CXXFLAGS) -c -o $@ $<

all: $(GEMX_OUT)
	@echo Done

$(GEMX_OUT): $(GEMX_OBJS) 
	mkdir -p lib
	$(CXX) -shared -o lib/$@ $< $(GEMX_LIBDIR) $(GEMX_LDFLAGS) $(GEMX_LIB) 
	chmod a+rx lib
	chmod a+r lib/*

clean:
	rm -rf objs lib
	

