FROM ubuntu:16.04

ARG http_proxy
ARG https_proxy
ARG user
ARG uid
ARG gid
RUN echo "$user, $uid, $gid"

ENV http_proxy=$http_proxy
ENV https_proxy=$https_proxy

RUN if [ -z $http_proxy ]; then echo "proxy not set"; else echo "Acquire::http::proxy \"$http_proxy\";" >> /etc/apt/apt.conf; fi

RUN if [ -z $https_proxy ]; then echo "proxy not set"; else echo "Acquire::https::proxy \"$https_proxy\";" >> /etc/apt/apt.conf; fi

RUN getent group $gid || addgroup --gid $gid hd

RUN if [ $(id -u $user; echo $?) -ne "0" ]; then useradd -u $uid -g $gid -d /home/$user -M $user; fi

RUN apt-get update && apt-get install -y sudo

RUN mkdir -p /home/$user && \
    echo "$user:x:1000:1000:$user,,,:/home/$user:/bin/bash" >> /etc/passwd && \
    echo "$user:x:1000:" >> /etc/group && \
    echo "$user ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$user && \
    chmod 0440 /etc/sudoers.d/$user && \
    chown $user:$user -R /home/$user && \
    chown root:root /usr/bin/sudo && chmod 4755 /usr/bin/sudo                    

ENV HOME /home/$user
VOLUME /home/$user

