FROM ubuntu:16.04

ENV http_proxy=http://proxy:8080
ENV https_proxy=http://proxy:8080
RUN echo 'Acquire::https::proxy "http://proxy:8080/";' >> /etc/apt/apt.conf
RUN echo 'Acquire::http::proxy "http://proxy:8080/";' >> /etc/apt/apt.conf

ARG user
ARG uid
ARG gid

RUN getent group $gid || addgroup --gid $gid hd
RUN useradd -u $uid -g $gid -d /home/$user -M $user

RUN apt-get update && apt-get install -y sudo

RUN mkdir -p /home/$user && \
    echo "$user:x:1000:1000:$user,,,:/home/$user:/bin/bash" >> /etc/passwd && \
    echo "$user:x:1000:" >> /etc/group && \
    echo "$user ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$user && \
    chmod 0440 /etc/sudoers.d/$user && \
    chown $user:$user -R /home/$user && \
    chown root:root /usr/bin/sudo && chmod 4755 /usr/bin/sudo                    

ENV HOME /home/$user
VOLUME /home/$user
